<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600" prefWidth="600" style="-fx-background-color: #1E1F26;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameResults">
   <children>
      <Label layoutX="163.0" layoutY="44.0" text="Ozlympic Results" textFill="#d0e1f9">
         <font>
            <Font name="Krungthep" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="table" editable="true" layoutX="73.0" layoutY="161.0" prefHeight="312.0" prefWidth="455.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="59.0" text="ID" />
            <TableColumn fx:id="name" prefWidth="195.0" text="Name" />
            <TableColumn fx:id="time" prefWidth="116.0" text="Time" />
            <TableColumn fx:id="points" prefWidth="81.0" text="Points" />
         </columns></TableView>
      <ImageView fx:id="image" fitHeight="131.0" fitWidth="190.0" layoutX="396.0" layoutY="462.0" opacity="0.75" pickOnBounds="true" preserveRatio="true" />
      <Pagination fx:id="pagination" layoutX="22.0" layoutY="527.0" prefHeight="59.0" prefWidth="552.0" />
      <Button layoutX="49.0" layoutY="542.0" mnemonicParsing="false" onAction="#onClickHome" text="HOME">
         <font>
            <Font name="Krungthep" size="15.0" />
         </font>
      </Button>
      <Button fx:id="view" layoutX="236.0" layoutY="483.0" mnemonicParsing="false" onAction="#onClickView" text="VIEW RESULTS">
         <font>
            <Font name="Krungthep" size="15.0" />
         </font>
      </Button>
      <ImageView fx:id="medal" fitHeight="222.0" fitWidth="462.0" layoutX="71.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/displayResults.jpg" />
         </image>
      </ImageView>
      <Label fx:id="gameID" layoutX="81.0" layoutY="112.0" text="Game ID" textFill="#d0e1f9">
         <font>
            <Font name="Krungthep" size="12.0" />
         </font>
      </Label>
      <Label fx:id="refereeID" layoutX="184.0" layoutY="112.0" text="Referee" textFill="#d0e1f9">
         <font>
            <Font name="Krungthep" size="12.0" />
         </font>
      </Label>
      <Label fx:id="gametime" layoutX="81.0" layoutY="134.0" prefHeight="20.0" prefWidth="222.0" text="Time" textFill="#d0e1f9">
         <font>
            <Font name="Krungthep" size="12.0" />
         </font>
      </Label>
      <Circle fx:id="gold" fill="GOLD" layoutX="59.0" layoutY="200.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="silver" fill="SILVER" layoutX="59.0" layoutY="224.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="bronze" fill="DARKGOLDENROD" layoutX="59.0" layoutY="248.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
