<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600" prefWidth="600" style="-fx-background-color: #1E1F26;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PlayGame">
   <children>
      <Button layoutX="257.0" layoutY="522.0" mnemonicParsing="false" onAction="#onClickStart" text="Start">
         <font>
            <Font name="Krungthep" size="21.0" />
         </font></Button>
      <Button layoutX="458.0" layoutY="522.0" mnemonicParsing="false" onAction="#onClickHome" text="Home">
         <font>
            <Font name="Krungthep" size="21.0" />
         </font>
      </Button>
      <Button layoutX="55.0" layoutY="522.0" mnemonicParsing="false" onAction="#onClickBack" text="Back">
         <font>
            <Font name="Krungthep" size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
